VITE_BASE_URL=http://localhost:8088
# VITE_BASE_URL=https://hammerhead-app-qpra9.ondigitalocean.app


VITE_ENCRYPTION_KEY="my-super-secret-key-12345"
VITE_GOOGLE_MAP_KEY="AIzaSyDZf90gANXaKPY9dFJMvg0FVrqFeJz5qyc"